<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="faQ"
        style="@android:style/Widget.Button"
        android:background="#FFFF"
        android:layout_margin="6dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:src="@drawable/ic_question_blue"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:text="FAQ"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#002984"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="reportBug"
        style="@android:style/Widget.Button"
        android:background="#FFFF"
        android:layout_margin="6dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:src="@drawable/ic_bug"
            android:layout_marginTop="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:text="REPPORT A BUG"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#002984"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="suggest"
        android:orientation="vertical"
        android:background="#FFFF"
        style="@android:style/Widget.Button"
        android:layout_margin="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:src="@drawable/ic_plus"
            android:layout_marginTop="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:text="SUGGEST A FEAUTUR"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#002984"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>